<RCC>
  <qresource prefix="solid-icons">
    <file>svgs/solid/file-invoice.svg</file>
    <file>svgs/solid/8.svg</file>
    <file>svgs/solid/face-kiss-wink-heart.svg</file>
    <file>svgs/solid/tarp.svg</file>
    <file>svgs/solid/angles-down.svg</file>
    <file>svgs/solid/folder-minus.svg</file>
    <file>svgs/solid/lungs-virus.svg</file>
    <file>svgs/solid/square-envelope.svg</file>
    <file>svgs/solid/compact-disc.svg</file>
    <file>svgs/solid/w.svg</file>
    <file>svgs/solid/file.svg</file>
    <file>svgs/solid/backward-step.svg</file>
    <file>svgs/solid/cat.svg</file>
    <file>svgs/solid/delete-left.svg</file>
    <file>svgs/solid/layer-group.svg</file>
    <file>svgs/solid/server.svg</file>
    <file>svgs/solid/folder.svg</file>
    <file>svgs/solid/city.svg</file>
    <file>svgs/solid/envelope-circle-check.svg</file>
    <file>svgs/solid/file-lines.svg</file>
    <file>svgs/solid/bowl-rice.svg</file>
    <file>svgs/solid/list-check.svg</file>
    <file>svgs/solid/u.svg</file>
    <file>svgs/solid/wand-magic.svg</file>
    <file>svgs/solid/calendar-days.svg</file>
    <file>svgs/solid/camera.svg</file>
    <file>svgs/solid/rainbow.svg</file>
    <file>svgs/solid/down-left-and-up-right-to-center.svg</file>
    <file>svgs/solid/water-ladder.svg</file>
    <file>svgs/solid/cloud-sun-rain.svg</file>
    <file>svgs/solid/trash-arrow-up.svg</file>
    <file>svgs/solid/head-side-cough-slash.svg</file>
    <file>svgs/solid/square-person-confined.svg</file>
    <file>svgs/solid/arrow-down-9-1.svg</file>
    <file>svgs/solid/person-biking.svg</file>
    <file>svgs/solid/x-ray.svg</file>
    <file>svgs/solid/signature.svg</file>
    <file>svgs/solid/face-flushed.svg</file>
    <file>svgs/solid/code.svg</file>
    <file>svgs/solid/thumbs-up.svg</file>
    <file>svgs/solid/square-plus.svg</file>
    <file>svgs/solid/align-right.svg</file>
    <file>svgs/solid/scale-unbalanced-flip.svg</file>
    <file>svgs/solid/clipboard-user.svg</file>
    <file>svgs/solid/circle-chevron-left.svg</file>
    <file>svgs/solid/outdent.svg</file>
    <file>svgs/solid/barcode.svg</file>
    <file>svgs/solid/square-parking.svg</file>
    <file>svgs/solid/hand.svg</file>
    <file>svgs/solid/i-cursor.svg</file>
    <file>svgs/solid/rupee-sign.svg</file>
    <file>svgs/solid/message.svg</file>
    <file>svgs/solid/pencil.svg</file>
    <file>svgs/solid/down-long.svg</file>
    <file>svgs/solid/cloud-showers-water.svg</file>
    <file>svgs/solid/circle-left.svg</file>
    <file>svgs/solid/volume-high.svg</file>
    <file>svgs/solid/scale-unbalanced.svg</file>
    <file>svgs/solid/pump-soap.svg</file>
    <file>svgs/solid/hat-wizard.svg</file>
    <file>svgs/solid/mug-saucer.svg</file>
    <file>svgs/solid/warehouse.svg</file>
    <file>svgs/solid/eject.svg</file>
    <file>svgs/solid/heart-circle-exclamation.svg</file>
    <file>svgs/solid/circle-user.svg</file>
    <file>svgs/solid/location-crosshairs.svg</file>
    <file>svgs/solid/glass-water.svg</file>
    <file>svgs/solid/gift.svg</file>
    <file>svgs/solid/dice-two.svg</file>
    <file>svgs/solid/compress.svg</file>
    <file>svgs/solid/door-closed.svg</file>
    <file>svgs/solid/eye-slash.svg</file>
    <file>svgs/solid/cannabis.svg</file>
    <file>svgs/solid/chess.svg</file>
    <file>svgs/solid/c.svg</file>
    <file>svgs/solid/person-walking-dashed-line-arrow-right.svg</file>
    <file>svgs/solid/temperature-full.svg</file>
    <file>svgs/solid/archway.svg</file>
    <file>svgs/solid/computer-mouse.svg</file>
    <file>svgs/solid/boxes-stacked.svg</file>
    <file>svgs/solid/train-tram.svg</file>
    <file>svgs/solid/plane-departure.svg</file>
    <file>svgs/solid/fill-drip.svg</file>
    <file>svgs/solid/bullseye.svg</file>
    <file>svgs/solid/circle.svg</file>
    <file>svgs/solid/bezier-curve.svg</file>
    <file>svgs/solid/hot-tub-person.svg</file>
    <file>svgs/solid/circle-radiation.svg</file>
    <file>svgs/solid/code-commit.svg</file>
    <file>svgs/solid/golf-ball-tee.svg</file>
    <file>svgs/solid/file-audio.svg</file>
    <file>svgs/solid/circle-minus.svg</file>
    <file>svgs/solid/language.svg</file>
    <file>svgs/solid/circle-up.svg</file>
    <file>svgs/solid/file-signature.svg</file>
    <file>svgs/solid/universal-access.svg</file>
    <file>svgs/solid/arrows-up-down.svg</file>
    <file>svgs/solid/life-ring.svg</file>
    <file>svgs/solid/palette.svg</file>
    <file>svgs/solid/child-rifle.svg</file>
    <file>svgs/solid/user-pen.svg</file>
    <file>svgs/solid/right-long.svg</file>
    <file>svgs/solid/sleigh.svg</file>
    <file>svgs/solid/circle-chevron-up.svg</file>
    <file>svgs/solid/cake-candles.svg</file>
    <file>svgs/solid/franc-sign.svg</file>
    <file>svgs/solid/person-walking-luggage.svg</file>
    <file>svgs/solid/square-caret-right.svg</file>
    <file>svgs/solid/square-root-variable.svg</file>
    <file>svgs/solid/explosion.svg</file>
    <file>svgs/solid/horse.svg</file>
    <file>svgs/solid/laptop.svg</file>
    <file>svgs/solid/6.svg</file>
    <file>svgs/solid/face-grin-squint-tears.svg</file>
    <file>svgs/solid/greater-than.svg</file>
    <file>svgs/solid/wand-sparkles.svg</file>
    <file>svgs/solid/subscript.svg</file>
    <file>svgs/solid/diamond.svg</file>
    <file>svgs/solid/hand-holding-dollar.svg</file>
    <file>svgs/solid/users.svg</file>
    <file>svgs/solid/plane-lock.svg</file>
    <file>svgs/solid/table-cells.svg</file>
    <file>svgs/solid/magnifying-glass-minus.svg</file>
    <file>svgs/solid/hill-avalanche.svg</file>
    <file>svgs/solid/2.svg</file>
    <file>svgs/solid/road-spikes.svg</file>
    <file>svgs/solid/building-circle-xmark.svg</file>
    <file>svgs/solid/bars.svg</file>
    <file>svgs/solid/hryvnia-sign.svg</file>
    <file>svgs/solid/triangle-exclamation.svg</file>
    <file>svgs/solid/soap.svg</file>
    <file>svgs/solid/house-medical-flag.svg</file>
    <file>svgs/solid/person-military-rifle.svg</file>
    <file>svgs/solid/filter-circle-dollar.svg</file>
    <file>svgs/solid/horse-head.svg</file>
    <file>svgs/solid/building-wheat.svg</file>
    <file>svgs/solid/text-width.svg</file>
    <file>svgs/solid/anchor-circle-check.svg</file>
    <file>svgs/solid/smog.svg</file>
    <file>svgs/solid/comment-medical.svg</file>
    <file>svgs/solid/tv.svg</file>
    <file>svgs/solid/jar-wheat.svg</file>
    <file>svgs/solid/video-slash.svg</file>
    <file>svgs/solid/building-circle-check.svg</file>
    <file>svgs/solid/user-group.svg</file>
    <file>svgs/solid/people-carry-box.svg</file>
    <file>svgs/solid/microchip.svg</file>
    <file>svgs/solid/handshake-simple.svg</file>
    <file>svgs/solid/user-ninja.svg</file>
    <file>svgs/solid/bahai.svg</file>
    <file>svgs/solid/yin-yang.svg</file>
    <file>svgs/solid/person-harassing.svg</file>
    <file>svgs/solid/square-phone-flip.svg</file>
    <file>svgs/solid/face-frown-open.svg</file>
    <file>svgs/solid/comment-dots.svg</file>
    <file>svgs/solid/text-height.svg</file>
    <file>svgs/solid/diagram-successor.svg</file>
    <file>svgs/solid/crop-simple.svg</file>
    <file>svgs/solid/chart-gantt.svg</file>
    <file>svgs/solid/skull.svg</file>
    <file>svgs/solid/person-burst.svg</file>
    <file>svgs/solid/compass-drafting.svg</file>
    <file>svgs/solid/circle-arrow-up.svg</file>
    <file>svgs/solid/bong.svg</file>
    <file>svgs/solid/chalkboard.svg</file>
    <file>svgs/solid/arrows-left-right-to-line.svg</file>
    <file>svgs/solid/pager.svg</file>
    <file>svgs/solid/share-nodes.svg</file>
    <file>svgs/solid/face-sad-tear.svg</file>
    <file>svgs/solid/l.svg</file>
    <file>svgs/solid/crop.svg</file>
    <file>svgs/solid/location-pin-lock.svg</file>
    <file>svgs/solid/blog.svg</file>
    <file>svgs/solid/users-between-lines.svg</file>
    <file>svgs/solid/bridge-circle-exclamation.svg</file>
    <file>svgs/solid/toilet-paper-slash.svg</file>
    <file>svgs/solid/sitemap.svg</file>
    <file>svgs/solid/magnifying-glass-plus.svg</file>
    <file>svgs/solid/comments-dollar.svg</file>
    <file>svgs/solid/helmet-un.svg</file>
    <file>svgs/solid/magnifying-glass-location.svg</file>
    <file>svgs/solid/arrow-up-from-water-pump.svg</file>
    <file>svgs/solid/moon.svg</file>
    <file>svgs/solid/plus-minus.svg</file>
    <file>svgs/solid/guitar.svg</file>
    <file>svgs/solid/parachute-box.svg</file>
    <file>svgs/solid/poop.svg</file>
    <file>svgs/solid/cedi-sign.svg</file>
    <file>svgs/solid/arrow-right-to-city.svg</file>
    <file>svgs/solid/car-battery.svg</file>
    <file>svgs/solid/children.svg</file>
    <file>svgs/solid/border-none.svg</file>
    <file>svgs/solid/diagram-next.svg</file>
    <file>svgs/solid/face-kiss-beam.svg</file>
    <file>svgs/solid/drum.svg</file>
    <file>svgs/solid/compass.svg</file>
    <file>svgs/solid/circle-arrow-left.svg</file>
    <file>svgs/solid/voicemail.svg</file>
    <file>svgs/solid/book-bookmark.svg</file>
    <file>svgs/solid/gears.svg</file>
    <file>svgs/solid/bacterium.svg</file>
    <file>svgs/solid/hand-holding-hand.svg</file>
    <file>svgs/solid/arrows-rotate.svg</file>
    <file>svgs/solid/jug-detergent.svg</file>
    <file>svgs/solid/cloud-moon-rain.svg</file>
    <file>svgs/solid/square-full.svg</file>
    <file>svgs/solid/lari-sign.svg</file>
    <file>svgs/solid/fill.svg</file>
    <file>svgs/solid/truck-front.svg</file>
    <file>svgs/solid/check-double.svg</file>
    <file>svgs/solid/ear-listen.svg</file>
    <file>svgs/solid/teeth.svg</file>
    <file>svgs/solid/cent-sign.svg</file>
    <file>svgs/solid/car-side.svg</file>
    <file>svgs/solid/copy.svg</file>
    <file>svgs/solid/frog.svg</file>
    <file>svgs/solid/oil-well.svg</file>
    <file>svgs/solid/pause.svg</file>
    <file>svgs/solid/couch.svg</file>
    <file>svgs/solid/chart-bar.svg</file>
    <file>svgs/solid/road-lock.svg</file>
    <file>svgs/solid/burst.svg</file>
    <file>svgs/solid/pizza-slice.svg</file>
    <file>svgs/solid/arrow-pointer.svg</file>
    <file>svgs/solid/bug.svg</file>
    <file>svgs/solid/chart-simple.svg</file>
    <file>svgs/solid/money-bill-transfer.svg</file>
    <file>svgs/solid/arrow-right-long.svg</file>
    <file>svgs/solid/person-booth.svg</file>
    <file>svgs/solid/smoking.svg</file>
    <file>svgs/solid/pen-clip.svg</file>
    <file>svgs/solid/rupiah-sign.svg</file>
    <file>svgs/solid/mitten.svg</file>
    <file>svgs/solid/plane-circle-exclamation.svg</file>
    <file>svgs/solid/icons.svg</file>
    <file>svgs/solid/newspaper.svg</file>
    <file>svgs/solid/braille.svg</file>
    <file>svgs/solid/arrow-trend-up.svg</file>
    <file>svgs/solid/hand-dots.svg</file>
    <file>svgs/solid/elevator.svg</file>
    <file>svgs/solid/cookie-bite.svg</file>
    <file>svgs/solid/face-surprise.svg</file>
    <file>svgs/solid/shop-lock.svg</file>
    <file>svgs/solid/heart-circle-bolt.svg</file>
    <file>svgs/solid/user-nurse.svg</file>
    <file>svgs/solid/bread-slice.svg</file>
    <file>svgs/solid/calendar.svg</file>
    <file>svgs/solid/pills.svg</file>
    <file>svgs/solid/dong-sign.svg</file>
    <file>svgs/solid/notes-medical.svg</file>
    <file>svgs/solid/wave-square.svg</file>
    <file>svgs/solid/plus.svg</file>
    <file>svgs/solid/dolly.svg</file>
    <file>svgs/solid/arrow-turn-down.svg</file>
    <file>svgs/solid/wifi.svg</file>
    <file>svgs/solid/mask-ventilator.svg</file>
    <file>svgs/solid/code-fork.svg</file>
    <file>svgs/solid/file-shield.svg</file>
    <file>svgs/solid/bridge-water.svg</file>
    <file>svgs/solid/calendar-xmark.svg</file>
    <file>svgs/solid/bone.svg</file>
    <file>svgs/solid/note-sticky.svg</file>
    <file>svgs/solid/wheat-awn.svg</file>
    <file>svgs/solid/envelopes-bulk.svg</file>
    <file>svgs/solid/clock-rotate-left.svg</file>
    <file>svgs/solid/florin-sign.svg</file>
    <file>svgs/solid/skull-crossbones.svg</file>
    <file>svgs/solid/arrow-down-up-lock.svg</file>
    <file>svgs/solid/person-rays.svg</file>
    <file>svgs/solid/person-half-dress.svg</file>
    <file>svgs/solid/ban.svg</file>
    <file>svgs/solid/file-waveform.svg</file>
    <file>svgs/solid/registered.svg</file>
    <file>svgs/solid/hands-praying.svg</file>
    <file>svgs/solid/money-bills.svg</file>
    <file>svgs/solid/suitcase-rolling.svg</file>
    <file>svgs/solid/guarani-sign.svg</file>
    <file>svgs/solid/tenge-sign.svg</file>
    <file>svgs/solid/spider.svg</file>
    <file>svgs/solid/radiation.svg</file>
    <file>svgs/solid/person-skating.svg</file>
    <file>svgs/solid/hand-holding-medical.svg</file>
    <file>svgs/solid/infinity.svg</file>
    <file>svgs/solid/headset.svg</file>
    <file>svgs/solid/circle-arrow-right.svg</file>
    <file>svgs/solid/magnifying-glass-arrow-right.svg</file>
    <file>svgs/solid/house-flood-water.svg</file>
    <file>svgs/solid/face-grin-tongue-squint.svg</file>
    <file>svgs/solid/pepper-hot.svg</file>
    <file>svgs/solid/passport.svg</file>
    <file>svgs/solid/handshake-slash.svg</file>
    <file>svgs/solid/drumstick-bite.svg</file>
    <file>svgs/solid/shuffle.svg</file>
    <file>svgs/solid/desktop.svg</file>
    <file>svgs/solid/tablet.svg</file>
    <file>svgs/solid/building-lock.svg</file>
    <file>svgs/solid/spinner.svg</file>
    <file>svgs/solid/church.svg</file>
    <file>svgs/solid/tent.svg</file>
    <file>svgs/solid/clover.svg</file>
    <file>svgs/solid/person-falling.svg</file>
    <file>svgs/solid/road-circle-check.svg</file>
    <file>svgs/solid/film.svg</file>
    <file>svgs/solid/wallet.svg</file>
    <file>svgs/solid/disease.svg</file>
    <file>svgs/solid/marker.svg</file>
    <file>svgs/solid/broom.svg</file>
    <file>svgs/solid/truck-field-un.svg</file>
    <file>svgs/solid/money-check-dollar.svg</file>
    <file>svgs/solid/temperature-half.svg</file>
    <file>svgs/solid/address-card.svg</file>
    <file>svgs/solid/hospital.svg</file>
    <file>svgs/solid/eye-low-vision.svg</file>
    <file>svgs/solid/ruler-vertical.svg</file>
    <file>svgs/solid/eraser.svg</file>
    <file>svgs/solid/mortar-pestle.svg</file>
    <file>svgs/solid/face-laugh-beam.svg</file>
    <file>svgs/solid/laptop-file.svg</file>
    <file>svgs/solid/battery-full.svg</file>
    <file>svgs/solid/square.svg</file>
    <file>svgs/solid/reply-all.svg</file>
    <file>svgs/solid/thumbtack.svg</file>
    <file>svgs/solid/shrimp.svg</file>
    <file>svgs/solid/circle-question.svg</file>
    <file>svgs/solid/dna.svg</file>
    <file>svgs/solid/location-dot.svg</file>
    <file>svgs/solid/screwdriver.svg</file>
    <file>svgs/solid/peso-sign.svg</file>
    <file>svgs/solid/object-group.svg</file>
    <file>svgs/solid/video.svg</file>
    <file>svgs/solid/star-half.svg</file>
    <file>svgs/solid/money-bill-1-wave.svg</file>
    <file>svgs/solid/less-than-equal.svg</file>
    <file>svgs/solid/clipboard-list.svg</file>
    <file>svgs/solid/gem.svg</file>
    <file>svgs/solid/snowplow.svg</file>
    <file>svgs/solid/mercury.svg</file>
    <file>svgs/solid/section.svg</file>
    <file>svgs/solid/mountain-sun.svg</file>
    <file>svgs/solid/fire-flame-curved.svg</file>
    <file>svgs/solid/sort-up.svg</file>
    <file>svgs/solid/user-tag.svg</file>
    <file>svgs/solid/house-flag.svg</file>
    <file>svgs/solid/arrows-up-to-line.svg</file>
    <file>svgs/solid/water.svg</file>
    <file>svgs/solid/satellite-dish.svg</file>
    <file>svgs/solid/shop.svg</file>
    <file>svgs/solid/cash-register.svg</file>
    <file>svgs/solid/car-burst.svg</file>
    <file>svgs/solid/image-portrait.svg</file>
    <file>svgs/solid/square-poll-horizontal.svg</file>
    <file>svgs/solid/user-xmark.svg</file>
    <file>svgs/solid/truck.svg</file>
    <file>svgs/solid/face-grin-squint.svg</file>
    <file>svgs/solid/user-secret.svg</file>
    <file>svgs/solid/sack-dollar.svg</file>
    <file>svgs/solid/user-doctor.svg</file>
    <file>svgs/solid/mask-face.svg</file>
    <file>svgs/solid/school-circle-check.svg</file>
    <file>svgs/solid/person-circle-minus.svg</file>
    <file>svgs/solid/circle-chevron-right.svg</file>
    <file>svgs/solid/temperature-empty.svg</file>
    <file>svgs/solid/arrow-up-1-9.svg</file>
    <file>svgs/solid/r.svg</file>
    <file>svgs/solid/star-of-life.svg</file>
    <file>svgs/solid/not-equal.svg</file>
    <file>svgs/solid/sun.svg</file>
    <file>svgs/solid/circle-play.svg</file>
    <file>svgs/solid/ear-deaf.svg</file>
    <file>svgs/solid/expand.svg</file>
    <file>svgs/solid/person-shelter.svg</file>
    <file>svgs/solid/people-robbery.svg</file>
    <file>svgs/solid/arrow-right-to-bracket.svg</file>
    <file>svgs/solid/money-bill-trend-up.svg</file>
    <file>svgs/solid/baseball-bat-ball.svg</file>
    <file>svgs/solid/percent.svg</file>
    <file>svgs/solid/panorama.svg</file>
    <file>svgs/solid/plate-wheat.svg</file>
    <file>svgs/solid/champagne-glasses.svg</file>
    <file>svgs/solid/weight-scale.svg</file>
    <file>svgs/solid/suitcase-medical.svg</file>
    <file>svgs/solid/k.svg</file>
    <file>svgs/solid/baseball.svg</file>
    <file>svgs/solid/person-circle-check.svg</file>
    <file>svgs/solid/sailboat.svg</file>
    <file>svgs/solid/cart-shopping.svg</file>
    <file>svgs/solid/arrows-turn-right.svg</file>
    <file>svgs/solid/list-ul.svg</file>
    <file>svgs/solid/bookmark.svg</file>
    <file>svgs/solid/flag.svg</file>
    <file>svgs/solid/y.svg</file>
    <file>svgs/solid/hand-point-right.svg</file>
    <file>svgs/solid/arrow-down-1-9.svg</file>
    <file>svgs/solid/ribbon.svg</file>
    <file>svgs/solid/face-grin-tongue.svg</file>
    <file>svgs/solid/piggy-bank.svg</file>
    <file>svgs/solid/heart-circle-xmark.svg</file>
    <file>svgs/solid/dungeon.svg</file>
    <file>svgs/solid/brain.svg</file>
    <file>svgs/solid/arrow-down-a-z.svg</file>
    <file>svgs/solid/square-caret-up.svg</file>
    <file>svgs/solid/mobile.svg</file>
    <file>svgs/solid/cloud-sun.svg</file>
    <file>svgs/solid/door-open.svg</file>
    <file>svgs/solid/vihara.svg</file>
    <file>svgs/solid/square-minus.svg</file>
    <file>svgs/solid/tablet-screen-button.svg</file>
    <file>svgs/solid/kit-medical.svg</file>
    <file>svgs/solid/book-medical.svg</file>
    <file>svgs/solid/hands-clapping.svg</file>
    <file>svgs/solid/chart-line.svg</file>
    <file>svgs/solid/martini-glass-citrus.svg</file>
    <file>svgs/solid/pen-nib.svg</file>
    <file>svgs/solid/person-walking-with-cane.svg</file>
    <file>svgs/solid/up-long.svg</file>
    <file>svgs/solid/star-half-stroke.svg</file>
    <file>svgs/solid/weight-hanging.svg</file>
    <file>svgs/solid/faucet.svg</file>
    <file>svgs/solid/book-quran.svg</file>
    <file>svgs/solid/road.svg</file>
    <file>svgs/solid/cloud-bolt.svg</file>
    <file>svgs/solid/mattress-pillow.svg</file>
    <file>svgs/solid/id-card.svg</file>
    <file>svgs/solid/rectangle-list.svg</file>
    <file>svgs/solid/file-circle-plus.svg</file>
    <file>svgs/solid/shop-slash.svg</file>
    <file>svgs/solid/stopwatch.svg</file>
    <file>svgs/solid/inbox.svg</file>
    <file>svgs/solid/house-laptop.svg</file>
    <file>svgs/solid/file-word.svg</file>
    <file>svgs/solid/up-right-from-square.svg</file>
    <file>svgs/solid/indian-rupee-sign.svg</file>
    <file>svgs/solid/text-slash.svg</file>
    <file>svgs/solid/arrow-turn-up.svg</file>
    <file>svgs/solid/building-shield.svg</file>
    <file>svgs/solid/mobile-button.svg</file>
    <file>svgs/solid/jet-fighter.svg</file>
    <file>svgs/solid/file-pen.svg</file>
    <file>svgs/solid/arrow-down-up-across-line.svg</file>
    <file>svgs/solid/volume-xmark.svg</file>
    <file>svgs/solid/cross.svg</file>
    <file>svgs/solid/hippo.svg</file>
    <file>svgs/solid/vest.svg</file>
    <file>svgs/solid/circle-info.svg</file>
    <file>svgs/solid/feather-pointed.svg</file>
    <file>svgs/solid/menorah.svg</file>
    <file>svgs/solid/filter-circle-xmark.svg</file>
    <file>svgs/solid/fire-burner.svg</file>
    <file>svgs/solid/user-shield.svg</file>
    <file>svgs/solid/mars-double.svg</file>
    <file>svgs/solid/heart-circle-plus.svg</file>
    <file>svgs/solid/arrow-down-long.svg</file>
    <file>svgs/solid/hand-holding-droplet.svg</file>
    <file>svgs/solid/arrow-down-z-a.svg</file>
    <file>svgs/solid/face-laugh.svg</file>
    <file>svgs/solid/tower-observation.svg</file>
    <file>svgs/solid/lines-leaning.svg</file>
    <file>svgs/solid/medal.svg</file>
    <file>svgs/solid/venus-double.svg</file>
    <file>svgs/solid/plug-circle-xmark.svg</file>
    <file>svgs/solid/audio-description.svg</file>
    <file>svgs/solid/basket-shopping.svg</file>
    <file>svgs/solid/restroom.svg</file>
    <file>svgs/solid/school.svg</file>
    <file>svgs/solid/folder-tree.svg</file>
    <file>svgs/solid/manat-sign.svg</file>
    <file>svgs/solid/sliders.svg</file>
    <file>svgs/solid/strikethrough.svg</file>
    <file>svgs/solid/comment-slash.svg</file>
    <file>svgs/solid/shower.svg</file>
    <file>svgs/solid/certificate.svg</file>
    <file>svgs/solid/gavel.svg</file>
    <file>svgs/solid/hand-point-left.svg</file>
    <file>svgs/solid/dice-six.svg</file>
    <file>svgs/solid/caravan.svg</file>
    <file>svgs/solid/user.svg</file>
    <file>svgs/solid/file-powerpoint.svg</file>
    <file>svgs/solid/cheese.svg</file>
    <file>svgs/solid/sd-card.svg</file>
    <file>svgs/solid/anchor-circle-xmark.svg</file>
    <file>svgs/solid/face-sad-cry.svg</file>
    <file>svgs/solid/fire.svg</file>
    <file>svgs/solid/minus.svg</file>
    <file>svgs/solid/road-circle-xmark.svg</file>
    <file>svgs/solid/ice-cream.svg</file>
    <file>svgs/solid/bolt.svg</file>
    <file>svgs/solid/arrow-up-from-bracket.svg</file>
    <file>svgs/solid/v.svg</file>
    <file>svgs/solid/bus.svg</file>
    <file>svgs/solid/dice-one.svg</file>
    <file>svgs/solid/face-grin.svg</file>
    <file>svgs/solid/arrow-up-wide-short.svg</file>
    <file>svgs/solid/gauge-simple.svg</file>
    <file>svgs/solid/ghost.svg</file>
    <file>svgs/solid/window-maximize.svg</file>
    <file>svgs/solid/face-laugh-squint.svg</file>
    <file>svgs/solid/circle-xmark.svg</file>
    <file>svgs/solid/worm.svg</file>
    <file>svgs/solid/face-grin-wide.svg</file>
    <file>svgs/solid/microphone-slash.svg</file>
    <file>svgs/solid/hands.svg</file>
    <file>svgs/solid/dice-d20.svg</file>
    <file>svgs/solid/paste.svg</file>
    <file>svgs/solid/apple-whole.svg</file>
    <file>svgs/solid/user-injured.svg</file>
    <file>svgs/solid/users-gear.svg</file>
    <file>svgs/solid/circle-plus.svg</file>
    <file>svgs/solid/otter.svg</file>
    <file>svgs/solid/dice-d6.svg</file>
    <file>svgs/solid/book.svg</file>
    <file>svgs/solid/taxi.svg</file>
    <file>svgs/solid/person-falling-burst.svg</file>
    <file>svgs/solid/burger.svg</file>
    <file>svgs/solid/peseta-sign.svg</file>
    <file>svgs/solid/person-skiing.svg</file>
    <file>svgs/solid/circle-exclamation.svg</file>
    <file>svgs/solid/volcano.svg</file>
    <file>svgs/solid/school-flag.svg</file>
    <file>svgs/solid/location-pin.svg</file>
    <file>svgs/solid/divide.svg</file>
    <file>svgs/solid/face-grin-wink.svg</file>
    <file>svgs/solid/award.svg</file>
    <file>svgs/solid/people-roof.svg</file>
    <file>svgs/solid/list.svg</file>
    <file>svgs/solid/gopuram.svg</file>
    <file>svgs/solid/virus-covid.svg</file>
    <file>svgs/solid/person-circle-plus.svg</file>
    <file>svgs/solid/capsules.svg</file>
    <file>svgs/solid/landmark.svg</file>
    <file>svgs/solid/volume-low.svg</file>
    <file>svgs/solid/cruzeiro-sign.svg</file>
    <file>svgs/solid/map-pin.svg</file>
    <file>svgs/solid/circle-pause.svg</file>
    <file>svgs/solid/book-bible.svg</file>
    <file>svgs/solid/money-bill-1.svg</file>
    <file>svgs/solid/mars-and-venus-burst.svg</file>
    <file>svgs/solid/users-line.svg</file>
    <file>svgs/solid/align-left.svg</file>
    <file>svgs/solid/clock.svg</file>
    <file>svgs/solid/file-pdf.svg</file>
    <file>svgs/solid/heart.svg</file>
    <file>svgs/solid/diamond-turn-right.svg</file>
    <file>svgs/solid/spoon.svg</file>
    <file>svgs/solid/brush.svg</file>
    <file>svgs/solid/kaaba.svg</file>
    <file>svgs/solid/stapler.svg</file>
    <file>svgs/solid/bus-simple.svg</file>
    <file>svgs/solid/at.svg</file>
    <file>svgs/solid/house-medical-circle-check.svg</file>
    <file>svgs/solid/bars-progress.svg</file>
    <file>svgs/solid/circle-right.svg</file>
    <file>svgs/solid/arrow-up-a-z.svg</file>
    <file>svgs/solid/person-snowboarding.svg</file>
    <file>svgs/solid/code-merge.svg</file>
    <file>svgs/solid/5.svg</file>
    <file>svgs/solid/arrow-up-right-dots.svg</file>
    <file>svgs/solid/teeth-open.svg</file>
    <file>svgs/solid/chevron-down.svg</file>
    <file>svgs/solid/vial-virus.svg</file>
    <file>svgs/solid/place-of-worship.svg</file>
    <file>svgs/solid/file-circle-question.svg</file>
    <file>svgs/solid/ticket.svg</file>
    <file>svgs/solid/right-to-bracket.svg</file>
    <file>svgs/solid/house-chimney-crack.svg</file>
    <file>svgs/solid/trash-can.svg</file>
    <file>svgs/solid/arrow-right-from-bracket.svg</file>
    <file>svgs/solid/rss.svg</file>
    <file>svgs/solid/person-breastfeeding.svg</file>
    <file>svgs/solid/route.svg</file>
    <file>svgs/solid/fingerprint.svg</file>
    <file>svgs/solid/store-slash.svg</file>
    <file>svgs/solid/handshake-simple-slash.svg</file>
    <file>svgs/solid/biohazard.svg</file>
    <file>svgs/solid/ferry.svg</file>
    <file>svgs/solid/hospital-user.svg</file>
    <file>svgs/solid/wine-glass-empty.svg</file>
    <file>svgs/solid/user-gear.svg</file>
    <file>svgs/solid/hands-holding-child.svg</file>
    <file>svgs/solid/road-bridge.svg</file>
    <file>svgs/solid/house.svg</file>
    <file>svgs/solid/bitcoin-sign.svg</file>
    <file>svgs/solid/austral-sign.svg</file>
    <file>svgs/solid/landmark-flag.svg</file>
    <file>svgs/solid/genderless.svg</file>
    <file>svgs/solid/puzzle-piece.svg</file>
    <file>svgs/solid/turkish-lira-sign.svg</file>
    <file>svgs/solid/chart-column.svg</file>
    <file>svgs/solid/handshake-angle.svg</file>
    <file>svgs/solid/kitchen-set.svg</file>
    <file>svgs/solid/trailer.svg</file>
    <file>svgs/solid/temperature-arrow-up.svg</file>
    <file>svgs/solid/tag.svg</file>
    <file>svgs/solid/peace.svg</file>
    <file>svgs/solid/mosquito.svg</file>
    <file>svgs/solid/exclamation.svg</file>
    <file>svgs/solid/square-caret-down.svg</file>
    <file>svgs/solid/left-long.svg</file>
    <file>svgs/solid/crosshairs.svg</file>
    <file>svgs/solid/van-shuttle.svg</file>
    <file>svgs/solid/angle-left.svg</file>
    <file>svgs/solid/check.svg</file>
    <file>svgs/solid/sim-card.svg</file>
    <file>svgs/solid/martini-glass-empty.svg</file>
    <file>svgs/solid/snowman.svg</file>
    <file>svgs/solid/code-compare.svg</file>
    <file>svgs/solid/file-circle-xmark.svg</file>
    <file>svgs/solid/face-dizzy.svg</file>
    <file>svgs/solid/stairs.svg</file>
    <file>svgs/solid/hand-middle-finger.svg</file>
    <file>svgs/solid/arrow-up-right-from-square.svg</file>
    <file>svgs/solid/house-tsunami.svg</file>
    <file>svgs/solid/house-medical-circle-exclamation.svg</file>
    <file>svgs/solid/caret-right.svg</file>
    <file>svgs/solid/window-minimize.svg</file>
    <file>svgs/solid/folder-closed.svg</file>
    <file>svgs/solid/font-awesome.svg</file>
    <file>svgs/solid/vector-square.svg</file>
    <file>svgs/solid/house-circle-xmark.svg</file>
    <file>svgs/solid/street-view.svg</file>
    <file>svgs/solid/tents.svg</file>
    <file>svgs/solid/bucket.svg</file>
    <file>svgs/solid/splotch.svg</file>
    <file>svgs/solid/spray-can.svg</file>
    <file>svgs/solid/bottle-water.svg</file>
    <file>svgs/solid/face-smile-beam.svg</file>
    <file>svgs/solid/maximize.svg</file>
    <file>svgs/solid/caret-left.svg</file>
    <file>svgs/solid/square-virus.svg</file>
    <file>svgs/solid/stopwatch-20.svg</file>
    <file>svgs/solid/arrows-spin.svg</file>
    <file>svgs/solid/mars-and-venus.svg</file>
    <file>svgs/solid/yen-sign.svg</file>
    <file>svgs/solid/money-bill-wave.svg</file>
    <file>svgs/solid/lock.svg</file>
    <file>svgs/solid/magnifying-glass-chart.svg</file>
    <file>svgs/solid/arrow-trend-down.svg</file>
    <file>svgs/solid/person-swimming.svg</file>
    <file>svgs/solid/mound.svg</file>
    <file>svgs/solid/address-book.svg</file>
    <file>svgs/solid/bandage.svg</file>
    <file>svgs/solid/wheelchair.svg</file>
    <file>svgs/solid/lemon.svg</file>
    <file>svgs/solid/clipboard-check.svg</file>
    <file>svgs/solid/circle-chevron-down.svg</file>
    <file>svgs/solid/tablets.svg</file>
    <file>svgs/solid/arrow-left.svg</file>
    <file>svgs/solid/cubes-stacked.svg</file>
    <file>svgs/solid/bed.svg</file>
    <file>svgs/solid/volume-off.svg</file>
    <file>svgs/solid/caret-down.svg</file>
    <file>svgs/solid/rotate-left.svg</file>
    <file>svgs/solid/ranking-star.svg</file>
    <file>svgs/solid/clipboard.svg</file>
    <file>svgs/solid/table-tennis-paddle-ball.svg</file>
    <file>svgs/solid/h.svg</file>
    <file>svgs/solid/temperature-high.svg</file>
    <file>svgs/solid/house-fire.svg</file>
    <file>svgs/solid/bell.svg</file>
    <file>svgs/solid/cart-plus.svg</file>
    <file>svgs/solid/id-badge.svg</file>
    <file>svgs/solid/staff-snake.svg</file>
    <file>svgs/solid/calculator.svg</file>
    <file>svgs/solid/ring.svg</file>
    <file>svgs/solid/angle-up.svg</file>
    <file>svgs/solid/building-user.svg</file>
    <file>svgs/solid/shield-heart.svg</file>
    <file>svgs/solid/car.svg</file>
    <file>svgs/solid/building-circle-exclamation.svg</file>
    <file>svgs/solid/chess-pawn.svg</file>
    <file>svgs/solid/tent-arrow-down-to-line.svg</file>
    <file>svgs/solid/photo-film.svg</file>
    <file>svgs/solid/trash.svg</file>
    <file>svgs/solid/images.svg</file>
    <file>svgs/solid/scale-balanced.svg</file>
    <file>svgs/solid/hourglass-half.svg</file>
    <file>svgs/solid/car-on.svg</file>
    <file>svgs/solid/person-military-to-person.svg</file>
    <file>svgs/solid/dharmachakra.svg</file>
    <file>svgs/solid/dice-five.svg</file>
    <file>svgs/solid/school-circle-xmark.svg</file>
    <file>svgs/solid/users-rectangle.svg</file>
    <file>svgs/solid/mars.svg</file>
    <file>svgs/solid/copyright.svg</file>
    <file>svgs/solid/building-flag.svg</file>
    <file>svgs/solid/bacon.svg</file>
    <file>svgs/solid/vault.svg</file>
    <file>svgs/solid/chalkboard-user.svg</file>
    <file>svgs/solid/grip-vertical.svg</file>
    <file>svgs/solid/circle-notch.svg</file>
    <file>svgs/solid/arrow-rotate-right.svg</file>
    <file>svgs/solid/paragraph.svg</file>
    <file>svgs/solid/masks-theater.svg</file>
    <file>svgs/solid/arrows-split-up-and-left.svg</file>
    <file>svgs/solid/cloud-arrow-up.svg</file>
    <file>svgs/solid/pen-fancy.svg</file>
    <file>svgs/solid/forward-fast.svg</file>
    <file>svgs/solid/bullhorn.svg</file>
    <file>svgs/solid/phone-slash.svg</file>
    <file>svgs/solid/oil-can.svg</file>
    <file>svgs/solid/paperclip.svg</file>
    <file>svgs/solid/list-ol.svg</file>
    <file>svgs/solid/turn-up.svg</file>
    <file>svgs/solid/bicycle.svg</file>
    <file>svgs/solid/brazilian-real-sign.svg</file>
    <file>svgs/solid/person-rifle.svg</file>
    <file>svgs/solid/stop.svg</file>
    <file>svgs/solid/venus-mars.svg</file>
    <file>svgs/solid/tower-cell.svg</file>
    <file>svgs/solid/droplet-slash.svg</file>
    <file>svgs/solid/face-meh.svg</file>
    <file>svgs/solid/mobile-screen-button.svg</file>
    <file>svgs/solid/image.svg</file>
    <file>svgs/solid/question.svg</file>
    <file>svgs/solid/dumbbell.svg</file>
    <file>svgs/solid/calendar-week.svg</file>
    <file>svgs/solid/hourglass-end.svg</file>
    <file>svgs/solid/table.svg</file>
    <file>svgs/solid/house-circle-exclamation.svg</file>
    <file>svgs/solid/face-smile-wink.svg</file>
    <file>svgs/solid/dragon.svg</file>
    <file>svgs/solid/plug-circle-plus.svg</file>
    <file>svgs/solid/heart-crack.svg</file>
    <file>svgs/solid/wind.svg</file>
    <file>svgs/solid/road-circle-exclamation.svg</file>
    <file>svgs/solid/naira-sign.svg</file>
    <file>svgs/solid/file-arrow-up.svg</file>
    <file>svgs/solid/folder-plus.svg</file>
    <file>svgs/solid/helicopter.svg</file>
    <file>svgs/solid/tarp-droplet.svg</file>
    <file>svgs/solid/paper-plane.svg</file>
    <file>svgs/solid/truck-droplet.svg</file>
    <file>svgs/solid/carrot.svg</file>
    <file>svgs/solid/truck-arrow-right.svg</file>
    <file>svgs/solid/p.svg</file>
    <file>svgs/solid/hashtag.svg</file>
    <file>svgs/solid/computer.svg</file>
    <file>svgs/solid/trophy.svg</file>
    <file>svgs/solid/share-from-square.svg</file>
    <file>svgs/solid/heading.svg</file>
    <file>svgs/solid/toilets-portable.svg</file>
    <file>svgs/solid/fish.svg</file>
    <file>svgs/solid/cloud-showers-heavy.svg</file>
    <file>svgs/solid/mobile-screen.svg</file>
    <file>svgs/solid/baht-sign.svg</file>
    <file>svgs/solid/bug-slash.svg</file>
    <file>svgs/solid/building-circle-arrow-right.svg</file>
    <file>svgs/solid/highlighter.svg</file>
    <file>svgs/solid/battery-quarter.svg</file>
    <file>svgs/solid/battery-empty.svg</file>
    <file>svgs/solid/truck-monster.svg</file>
    <file>svgs/solid/prescription-bottle-medical.svg</file>
    <file>svgs/solid/anchor-circle-exclamation.svg</file>
    <file>svgs/solid/draw-polygon.svg</file>
    <file>svgs/solid/pen-to-square.svg</file>
    <file>svgs/solid/mosque.svg</file>
    <file>svgs/solid/face-grimace.svg</file>
    <file>svgs/solid/viruses.svg</file>
    <file>svgs/solid/lungs.svg</file>
    <file>svgs/solid/cart-flatbed-suitcase.svg</file>
    <file>svgs/solid/temperature-quarter.svg</file>
    <file>svgs/solid/truck-ramp-box.svg</file>
    <file>svgs/solid/ankh.svg</file>
    <file>svgs/solid/box-open.svg</file>
    <file>svgs/solid/sign-hanging.svg</file>
    <file>svgs/solid/person-walking-arrow-loop-left.svg</file>
    <file>svgs/solid/x.svg</file>
    <file>svgs/solid/clapperboard.svg</file>
    <file>svgs/solid/music.svg</file>
    <file>svgs/solid/hurricane.svg</file>
    <file>svgs/solid/power-off.svg</file>
    <file>svgs/solid/hand-back-fist.svg</file>
    <file>svgs/solid/user-check.svg</file>
    <file>svgs/solid/umbrella.svg</file>
    <file>svgs/solid/colon-sign.svg</file>
    <file>svgs/solid/code-branch.svg</file>
    <file>svgs/solid/prescription-bottle.svg</file>
    <file>svgs/solid/arrow-left-long.svg</file>
    <file>svgs/solid/shuttle-space.svg</file>
    <file>svgs/solid/car-rear.svg</file>
    <file>svgs/solid/train-subway.svg</file>
    <file>svgs/solid/temperature-arrow-down.svg</file>
    <file>svgs/solid/battery-half.svg</file>
    <file>svgs/solid/arrow-up-z-a.svg</file>
    <file>svgs/solid/file-video.svg</file>
    <file>svgs/solid/egg.svg</file>
    <file>svgs/solid/n.svg</file>
    <file>svgs/solid/rug.svg</file>
    <file>svgs/solid/arrows-down-to-line.svg</file>
    <file>svgs/solid/display.svg</file>
    <file>svgs/solid/podcast.svg</file>
    <file>svgs/solid/arrow-up-from-ground-water.svg</file>
    <file>svgs/solid/font.svg</file>
    <file>svgs/solid/khanda.svg</file>
    <file>svgs/solid/face-grin-hearts.svg</file>
    <file>svgs/solid/rotate.svg</file>
    <file>svgs/solid/gauge.svg</file>
    <file>svgs/solid/square-caret-left.svg</file>
    <file>svgs/solid/building-un.svg</file>
    <file>svgs/solid/face-tired.svg</file>
    <file>svgs/solid/holly-berry.svg</file>
    <file>svgs/solid/tent-arrow-left-right.svg</file>
    <file>svgs/solid/blender.svg</file>
    <file>svgs/solid/dice-four.svg</file>
    <file>svgs/solid/up-down-left-right.svg</file>
    <file>svgs/solid/greater-than-equal.svg</file>
    <file>svgs/solid/futbol.svg</file>
    <file>svgs/solid/bath.svg</file>
    <file>svgs/solid/equals.svg</file>
    <file>svgs/solid/truck-pickup.svg</file>
    <file>svgs/solid/bridge-circle-xmark.svg</file>
    <file>svgs/solid/traffic-light.svg</file>
    <file>svgs/solid/square-poll-vertical.svg</file>
    <file>svgs/solid/floppy-disk.svg</file>
    <file>svgs/solid/sort.svg</file>
    <file>svgs/solid/road-barrier.svg</file>
    <file>svgs/solid/venus.svg</file>
    <file>svgs/solid/cloud.svg</file>
    <file>svgs/solid/user-large.svg</file>
    <file>svgs/solid/temperature-low.svg</file>
    <file>svgs/solid/left-right.svg</file>
    <file>svgs/solid/baby-carriage.svg</file>
    <file>svgs/solid/car-tunnel.svg</file>
    <file>svgs/solid/litecoin-sign.svg</file>
    <file>svgs/solid/box.svg</file>
    <file>svgs/solid/arrow-down-short-wide.svg</file>
    <file>svgs/solid/wheelchair-move.svg</file>
    <file>svgs/solid/spray-can-sparkles.svg</file>
    <file>svgs/solid/border-top-left.svg</file>
    <file>svgs/solid/receipt.svg</file>
    <file>svgs/solid/earth-americas.svg</file>
    <file>svgs/solid/book-open.svg</file>
    <file>svgs/solid/bowl-food.svg</file>
    <file>svgs/solid/shield-virus.svg</file>
    <file>svgs/solid/earth-asia.svg</file>
    <file>svgs/solid/angle-down.svg</file>
    <file>svgs/solid/camera-rotate.svg</file>
    <file>svgs/solid/plug.svg</file>
    <file>svgs/solid/sheet-plastic.svg</file>
    <file>svgs/solid/igloo.svg</file>
    <file>svgs/solid/train.svg</file>
    <file>svgs/solid/1.svg</file>
    <file>svgs/solid/envelope-open-text.svg</file>
    <file>svgs/solid/pump-medical.svg</file>
    <file>svgs/solid/hanukiah.svg</file>
    <file>svgs/solid/square-up-right.svg</file>
    <file>svgs/solid/bed-pulse.svg</file>
    <file>svgs/solid/right-left.svg</file>
    <file>svgs/solid/atom.svg</file>
    <file>svgs/solid/box-tissue.svg</file>
    <file>svgs/solid/people-arrows.svg</file>
    <file>svgs/solid/tornado.svg</file>
    <file>svgs/solid/id-card-clip.svg</file>
    <file>svgs/solid/tags.svg</file>
    <file>svgs/solid/users-slash.svg</file>
    <file>svgs/solid/solar-panel.svg</file>
    <file>svgs/solid/battery-three-quarters.svg</file>
    <file>svgs/solid/face-angry.svg</file>
    <file>svgs/solid/square-arrow-up-right.svg</file>
    <file>svgs/solid/kiwi-bird.svg</file>
    <file>svgs/solid/scissors.svg</file>
    <file>svgs/solid/truck-plane.svg</file>
    <file>svgs/solid/plane.svg</file>
    <file>svgs/solid/z.svg</file>
    <file>svgs/solid/chess-knight.svg</file>
    <file>svgs/solid/chevron-up.svg</file>
    <file>svgs/solid/house-chimney-medical.svg</file>
    <file>svgs/solid/mars-stroke-up.svg</file>
    <file>svgs/solid/network-wired.svg</file>
    <file>svgs/solid/file-image.svg</file>
    <file>svgs/solid/handshake.svg</file>
    <file>svgs/solid/phone-flip.svg</file>
    <file>svgs/solid/chart-area.svg</file>
    <file>svgs/solid/chess-board.svg</file>
    <file>svgs/solid/business-time.svg</file>
    <file>svgs/solid/folder-open.svg</file>
    <file>svgs/solid/toggle-off.svg</file>
    <file>svgs/solid/hand-fist.svg</file>
    <file>svgs/solid/handcuffs.svg</file>
    <file>svgs/solid/unlock-keyhole.svg</file>
    <file>svgs/solid/globe.svg</file>
    <file>svgs/solid/tent-arrows-down.svg</file>
    <file>svgs/solid/play.svg</file>
    <file>svgs/solid/house-chimney-window.svg</file>
    <file>svgs/solid/hands-asl-interpreting.svg</file>
    <file>svgs/solid/shekel-sign.svg</file>
    <file>svgs/solid/trowel.svg</file>
    <file>svgs/solid/toggle-on.svg</file>
    <file>svgs/solid/person-hiking.svg</file>
    <file>svgs/solid/dice-three.svg</file>
    <file>svgs/solid/people-group.svg</file>
    <file>svgs/solid/money-check.svg</file>
    <file>svgs/solid/building-columns.svg</file>
    <file>svgs/solid/hand-peace.svg</file>
    <file>svgs/solid/arrow-right-arrow-left.svg</file>
    <file>svgs/solid/object-ungroup.svg</file>
    <file>svgs/solid/d.svg</file>
    <file>svgs/solid/face-kiss.svg</file>
    <file>svgs/solid/hamsa.svg</file>
    <file>svgs/solid/republican.svg</file>
    <file>svgs/solid/glasses.svg</file>
    <file>svgs/solid/person-arrow-up-from-line.svg</file>
    <file>svgs/solid/grip-lines-vertical.svg</file>
    <file>svgs/solid/table-cells-large.svg</file>
    <file>svgs/solid/hands-bound.svg</file>
    <file>svgs/solid/wheat-awn-circle-exclamation.svg</file>
    <file>svgs/solid/bottle-droplet.svg</file>
    <file>svgs/solid/arrows-to-circle.svg</file>
    <file>svgs/solid/diagram-predecessor.svg</file>
    <file>svgs/solid/circle-down.svg</file>
    <file>svgs/solid/pen-ruler.svg</file>
    <file>svgs/solid/tape.svg</file>
    <file>svgs/solid/martini-glass.svg</file>
    <file>svgs/solid/face-smile.svg</file>
    <file>svgs/solid/arrows-to-dot.svg</file>
    <file>svgs/solid/eye.svg</file>
    <file>svgs/solid/file-export.svg</file>
    <file>svgs/solid/users-viewfinder.svg</file>
    <file>svgs/solid/share.svg</file>
    <file>svgs/solid/house-medical-circle-xmark.svg</file>
    <file>svgs/solid/angles-left.svg</file>
    <file>svgs/solid/bridge-lock.svg</file>
    <file>svgs/solid/backward.svg</file>
    <file>svgs/solid/campground.svg</file>
    <file>svgs/solid/crown.svg</file>
    <file>svgs/solid/plane-circle-check.svg</file>
    <file>svgs/solid/neuter.svg</file>
    <file>svgs/solid/microphone.svg</file>
    <file>svgs/solid/leaf.svg</file>
    <file>svgs/solid/flask.svg</file>
    <file>svgs/solid/user-astronaut.svg</file>
    <file>svgs/solid/mask.svg</file>
    <file>svgs/solid/person-circle-xmark.svg</file>
    <file>svgs/solid/chess-king.svg</file>
    <file>svgs/solid/tooth.svg</file>
    <file>svgs/solid/calendar-check.svg</file>
    <file>svgs/solid/dumpster-fire.svg</file>
    <file>svgs/solid/bell-slash.svg</file>
    <file>svgs/solid/file-circle-check.svg</file>
    <file>svgs/solid/underline.svg</file>
    <file>svgs/solid/person.svg</file>
    <file>svgs/solid/box-archive.svg</file>
    <file>svgs/solid/grip-lines.svg</file>
    <file>svgs/solid/chevron-left.svg</file>
    <file>svgs/solid/microphone-lines.svg</file>
    <file>svgs/solid/arrows-turn-to-dots.svg</file>
    <file>svgs/solid/phone.svg</file>
    <file>svgs/solid/seedling.svg</file>
    <file>svgs/solid/cloud-meatball.svg</file>
    <file>svgs/solid/robot.svg</file>
    <file>svgs/solid/trademark.svg</file>
    <file>svgs/solid/bolt-lightning.svg</file>
    <file>svgs/solid/feather.svg</file>
    <file>svgs/solid/file-import.svg</file>
    <file>svgs/solid/tower-broadcast.svg</file>
    <file>svgs/solid/temperature-three-quarters.svg</file>
    <file>svgs/solid/sack-xmark.svg</file>
    <file>svgs/solid/ellipsis.svg</file>
    <file>svgs/solid/file-zipper.svg</file>
    <file>svgs/solid/arrow-up-short-wide.svg</file>
    <file>svgs/solid/plug-circle-check.svg</file>
    <file>svgs/solid/users-rays.svg</file>
    <file>svgs/solid/flag-usa.svg</file>
    <file>svgs/solid/tree-city.svg</file>
    <file>svgs/solid/circle-arrow-down.svg</file>
    <file>svgs/solid/drum-steelpan.svg</file>
    <file>svgs/solid/dumpster.svg</file>
    <file>svgs/solid/poo-storm.svg</file>
    <file>svgs/solid/file-circle-minus.svg</file>
    <file>svgs/solid/virus.svg</file>
    <file>svgs/solid/star.svg</file>
    <file>svgs/solid/cart-arrow-down.svg</file>
    <file>svgs/solid/torii-gate.svg</file>
    <file>svgs/solid/lira-sign.svg</file>
    <file>svgs/solid/info.svg</file>
    <file>svgs/solid/hockey-puck.svg</file>
    <file>svgs/solid/pallet.svg</file>
    <file>svgs/solid/chess-rook.svg</file>
    <file>svgs/solid/vial.svg</file>
    <file>svgs/solid/volleyball.svg</file>
    <file>svgs/solid/briefcase-medical.svg</file>
    <file>svgs/solid/thumbs-down.svg</file>
    <file>svgs/solid/cart-flatbed.svg</file>
    <file>svgs/solid/ruble-sign.svg</file>
    <file>svgs/solid/microphone-lines-slash.svg</file>
    <file>svgs/solid/money-bill.svg</file>
    <file>svgs/solid/coins.svg</file>
    <file>svgs/solid/jet-fighter-up.svg</file>
    <file>svgs/solid/map.svg</file>
    <file>svgs/solid/user-graduate.svg</file>
    <file>svgs/solid/scroll-torah.svg</file>
    <file>svgs/solid/virus-covid-slash.svg</file>
    <file>svgs/solid/baby.svg</file>
    <file>svgs/solid/forward-step.svg</file>
    <file>svgs/solid/bowling-ball.svg</file>
    <file>svgs/solid/location-arrow.svg</file>
    <file>svgs/solid/plane-arrival.svg</file>
    <file>svgs/solid/person-military-pointing.svg</file>
    <file>svgs/solid/flask-vial.svg</file>
    <file>svgs/solid/briefcase.svg</file>
    <file>svgs/solid/file-code.svg</file>
    <file>svgs/solid/comment-sms.svg</file>
    <file>svgs/solid/repeat.svg</file>
    <file>svgs/solid/record-vinyl.svg</file>
    <file>svgs/solid/plug-circle-bolt.svg</file>
    <file>svgs/solid/print.svg</file>
    <file>svgs/solid/truck-moving.svg</file>
    <file>svgs/solid/tree.svg</file>
    <file>svgs/solid/cow.svg</file>
    <file>svgs/solid/om.svg</file>
    <file>svgs/solid/envelope.svg</file>
    <file>svgs/solid/signal.svg</file>
    <file>svgs/solid/mill-sign.svg</file>
    <file>svgs/solid/fish-fins.svg</file>
    <file>svgs/solid/bag-shopping.svg</file>
    <file>svgs/solid/arrow-right.svg</file>
    <file>svgs/solid/poo.svg</file>
    <file>svgs/solid/tractor.svg</file>
    <file>svgs/solid/ethernet.svg</file>
    <file>svgs/solid/arrow-up.svg</file>
    <file>svgs/solid/umbrella-beach.svg</file>
    <file>svgs/solid/wrench.svg</file>
    <file>svgs/solid/person-arrow-down-to-line.svg</file>
    <file>svgs/solid/square-phone.svg</file>
    <file>svgs/solid/link.svg</file>
    <file>svgs/solid/filter.svg</file>
    <file>svgs/solid/turn-down.svg</file>
    <file>svgs/solid/satellite.svg</file>
    <file>svgs/solid/hourglass.svg</file>
    <file>svgs/solid/circle-h.svg</file>
    <file>svgs/solid/person-chalkboard.svg</file>
    <file>svgs/solid/paintbrush.svg</file>
    <file>svgs/solid/credit-card.svg</file>
    <file>svgs/solid/toolbox.svg</file>
    <file>svgs/solid/face-laugh-wink.svg</file>
    <file>svgs/solid/cube.svg</file>
    <file>svgs/solid/unlock.svg</file>
    <file>svgs/solid/heart-circle-minus.svg</file>
    <file>svgs/solid/head-side-virus.svg</file>
    <file>svgs/solid/candy-cane.svg</file>
    <file>svgs/solid/backward-fast.svg</file>
    <file>svgs/solid/land-mine-on.svg</file>
    <file>svgs/solid/people-pulling.svg</file>
    <file>svgs/solid/shoe-prints.svg</file>
    <file>svgs/solid/gifts.svg</file>
    <file>svgs/solid/people-line.svg</file>
    <file>svgs/solid/dice.svg</file>
    <file>svgs/solid/face-grin-beam.svg</file>
    <file>svgs/solid/forward.svg</file>
    <file>svgs/solid/tablet-button.svg</file>
    <file>svgs/solid/wine-bottle.svg</file>
    <file>svgs/solid/chess-queen.svg</file>
    <file>svgs/solid/person-walking.svg</file>
    <file>svgs/solid/shield.svg</file>
    <file>svgs/solid/file-csv.svg</file>
    <file>svgs/solid/gauge-high.svg</file>
    <file>svgs/solid/book-journal-whills.svg</file>
    <file>svgs/solid/chair.svg</file>
    <file>svgs/solid/keyboard.svg</file>
    <file>svgs/solid/square-h.svg</file>
    <file>svgs/solid/toilet.svg</file>
    <file>svgs/solid/square-check.svg</file>
    <file>svgs/solid/align-justify.svg</file>
    <file>svgs/solid/table-list.svg</file>
    <file>svgs/solid/plane-up.svg</file>
    <file>svgs/solid/gun.svg</file>
    <file>svgs/solid/caret-up.svg</file>
    <file>svgs/solid/less-than.svg</file>
    <file>svgs/solid/square-share-nodes.svg</file>
    <file>svgs/solid/clone.svg</file>
    <file>svgs/solid/user-slash.svg</file>
    <file>svgs/solid/face-grin-tongue-wink.svg</file>
    <file>svgs/solid/scroll.svg</file>
    <file>svgs/solid/radio.svg</file>
    <file>svgs/solid/crow.svg</file>
    <file>svgs/solid/square-rss.svg</file>
    <file>svgs/solid/database.svg</file>
    <file>svgs/solid/basketball.svg</file>
    <file>svgs/solid/building.svg</file>
    <file>svgs/solid/jedi.svg</file>
    <file>svgs/solid/hourglass-start.svg</file>
    <file>svgs/solid/mountain.svg</file>
    <file>svgs/solid/circle-dot.svg</file>
    <file>svgs/solid/plane-circle-xmark.svg</file>
    <file>svgs/solid/user-plus.svg</file>
    <file>svgs/solid/hotdog.svg</file>
    <file>svgs/solid/g.svg</file>
    <file>svgs/solid/j.svg</file>
    <file>svgs/solid/xmarks-lines.svg</file>
    <file>svgs/solid/bomb.svg</file>
    <file>svgs/solid/arrow-rotate-left.svg</file>
    <file>svgs/solid/lightbulb.svg</file>
    <file>svgs/solid/school-lock.svg</file>
    <file>svgs/solid/group-arrows-rotate.svg</file>
    <file>svgs/solid/upload.svg</file>
    <file>svgs/solid/beer-mug-empty.svg</file>
    <file>svgs/solid/circle-nodes.svg</file>
    <file>svgs/solid/tachograph-digital.svg</file>
    <file>svgs/solid/laptop-medical.svg</file>
    <file>svgs/solid/calendar-plus.svg</file>
    <file>svgs/solid/hotel.svg</file>
    <file>svgs/solid/headphones-simple.svg</file>
    <file>svgs/solid/mosquito-net.svg</file>
    <file>svgs/solid/timeline.svg</file>
    <file>svgs/solid/i.svg</file>
    <file>svgs/solid/window-restore.svg</file>
    <file>svgs/solid/helmet-safety.svg</file>
    <file>svgs/solid/ban-smoking.svg</file>
    <file>svgs/solid/toilet-paper.svg</file>
    <file>svgs/solid/user-minus.svg</file>
    <file>svgs/solid/hand-sparkles.svg</file>
    <file>svgs/solid/map-location-dot.svg</file>
    <file>svgs/solid/lock-open.svg</file>
    <file>svgs/solid/house-crack.svg</file>
    <file>svgs/solid/person-dots-from-line.svg</file>
    <file>svgs/solid/q.svg</file>
    <file>svgs/solid/arrow-up-9-1.svg</file>
    <file>svgs/solid/up-right-and-down-left-from-center.svg</file>
    <file>svgs/solid/0.svg</file>
    <file>svgs/solid/e.svg</file>
    <file>svgs/solid/fan.svg</file>
    <file>svgs/solid/bars-staggered.svg</file>
    <file>svgs/solid/quote-left.svg</file>
    <file>svgs/solid/hands-holding-circle.svg</file>
    <file>svgs/solid/whiskey-glass.svg</file>
    <file>svgs/solid/vial-circle-check.svg</file>
    <file>svgs/solid/file-invoice-dollar.svg</file>
    <file>svgs/solid/school-circle-exclamation.svg</file>
    <file>svgs/solid/ship.svg</file>
    <file>svgs/solid/vials.svg</file>
    <file>svgs/solid/rocket.svg</file>
    <file>svgs/solid/map-location.svg</file>
    <file>svgs/solid/fire-flame-simple.svg</file>
    <file>svgs/solid/quote-right.svg</file>
    <file>svgs/solid/crutch.svg</file>
    <file>svgs/solid/trash-can-arrow-up.svg</file>
    <file>svgs/solid/person-circle-question.svg</file>
    <file>svgs/solid/user-tie.svg</file>
    <file>svgs/solid/arrow-up-long.svg</file>
    <file>svgs/solid/plant-wilt.svg</file>
    <file>svgs/solid/snowflake.svg</file>
    <file>svgs/solid/angles-right.svg</file>
    <file>svgs/solid/person-drowning.svg</file>
    <file>svgs/solid/monument.svg</file>
    <file>svgs/solid/heart-pulse.svg</file>
    <file>svgs/solid/sort-down.svg</file>
    <file>svgs/solid/bold.svg</file>
    <file>svgs/solid/house-signal.svg</file>
    <file>svgs/solid/boxes-packing.svg</file>
    <file>svgs/solid/plug-circle-exclamation.svg</file>
    <file>svgs/solid/vest-patches.svg</file>
    <file>svgs/solid/magnet.svg</file>
    <file>svgs/solid/a.svg</file>
    <file>svgs/solid/laptop-code.svg</file>
    <file>svgs/solid/spaghetti-monster-flying.svg</file>
    <file>svgs/solid/hand-scissors.svg</file>
    <file>svgs/solid/syringe.svg</file>
    <file>svgs/solid/stethoscope.svg</file>
    <file>svgs/solid/microscope.svg</file>
    <file>svgs/solid/clipboard-question.svg</file>
    <file>svgs/solid/rectangle-xmark.svg</file>
    <file>svgs/solid/football.svg</file>
    <file>svgs/solid/vr-cardboard.svg</file>
    <file>svgs/solid/star-of-david.svg</file>
    <file>svgs/solid/house-lock.svg</file>
    <file>svgs/solid/ruler.svg</file>
    <file>svgs/solid/shapes.svg</file>
    <file>svgs/solid/b.svg</file>
    <file>svgs/solid/gear.svg</file>
    <file>svgs/solid/bugs.svg</file>
    <file>svgs/solid/sun-plant-wilt.svg</file>
    <file>svgs/solid/fire-extinguisher.svg</file>
    <file>svgs/solid/stamp.svg</file>
    <file>svgs/solid/cubes.svg</file>
    <file>svgs/solid/dog.svg</file>
    <file>svgs/solid/hand-spock.svg</file>
    <file>svgs/solid/face-grin-stars.svg</file>
    <file>svgs/solid/ruler-combined.svg</file>
    <file>svgs/solid/child-dress.svg</file>
    <file>svgs/solid/heart-circle-check.svg</file>
    <file>svgs/solid/money-bill-wheat.svg</file>
    <file>svgs/solid/person-through-window.svg</file>
    <file>svgs/solid/user-lock.svg</file>
    <file>svgs/solid/diagram-project.svg</file>
    <file>svgs/solid/person-dress-burst.svg</file>
    <file>svgs/solid/cloud-moon.svg</file>
    <file>svgs/solid/prescription.svg</file>
    <file>svgs/solid/rectangle-ad.svg</file>
    <file>svgs/solid/hard-drive.svg</file>
    <file>svgs/solid/angles-up.svg</file>
    <file>svgs/solid/person-digging.svg</file>
    <file>svgs/solid/person-praying.svg</file>
    <file>svgs/solid/file-medical.svg</file>
    <file>svgs/solid/pen.svg</file>
    <file>svgs/solid/chevron-right.svg</file>
    <file>svgs/solid/truck-fast.svg</file>
    <file>svgs/solid/house-chimney.svg</file>
    <file>svgs/solid/person-dress.svg</file>
    <file>svgs/solid/shield-cat.svg</file>
    <file>svgs/solid/signs-post.svg</file>
    <file>svgs/solid/earth-africa.svg</file>
    <file>svgs/solid/synagogue.svg</file>
    <file>svgs/solid/recycle.svg</file>
    <file>svgs/solid/ruler-horizontal.svg</file>
    <file>svgs/solid/book-atlas.svg</file>
    <file>svgs/solid/tty.svg</file>
    <file>svgs/solid/bell-concierge.svg</file>
    <file>svgs/solid/blender-phone.svg</file>
    <file>svgs/solid/hat-cowboy.svg</file>
    <file>svgs/solid/qrcode.svg</file>
    <file>svgs/solid/comments.svg</file>
    <file>svgs/solid/plug-circle-minus.svg</file>
    <file>svgs/solid/bridge.svg</file>
    <file>svgs/solid/trowel-bricks.svg</file>
    <file>svgs/solid/eye-dropper.svg</file>
    <file>svgs/solid/arrows-left-right.svg</file>
    <file>svgs/solid/hands-holding.svg</file>
    <file>svgs/solid/store.svg</file>
    <file>svgs/solid/xmark.svg</file>
    <file>svgs/solid/bridge-circle-check.svg</file>
    <file>svgs/solid/book-open-reader.svg</file>
    <file>svgs/solid/spa.svg</file>
    <file>svgs/solid/user-clock.svg</file>
    <file>svgs/solid/file-prescription.svg</file>
    <file>svgs/solid/face-rolling-eyes.svg</file>
    <file>svgs/solid/user-large-slash.svg</file>
    <file>svgs/solid/helicopter-symbol.svg</file>
    <file>svgs/solid/meteor.svg</file>
    <file>svgs/solid/code-pull-request.svg</file>
    <file>svgs/solid/link-slash.svg</file>
    <file>svgs/solid/cable-car.svg</file>
    <file>svgs/solid/bore-hole.svg</file>
    <file>svgs/solid/book-skull.svg</file>
    <file>svgs/solid/square-nfi.svg</file>
    <file>svgs/solid/head-side-mask.svg</file>
    <file>svgs/solid/hand-point-up.svg</file>
    <file>svgs/solid/fax.svg</file>
    <file>svgs/solid/cloud-rain.svg</file>
    <file>svgs/solid/hands-bubbles.svg</file>
    <file>svgs/solid/stroopwafel.svg</file>
    <file>svgs/solid/wine-glass.svg</file>
    <file>svgs/solid/f.svg</file>
    <file>svgs/solid/cloud-arrow-down.svg</file>
    <file>svgs/solid/align-center.svg</file>
    <file>svgs/solid/hill-rockslide.svg</file>
    <file>svgs/solid/charging-station.svg</file>
    <file>svgs/solid/book-tanakh.svg</file>
    <file>svgs/solid/reply.svg</file>
    <file>svgs/solid/truck-field.svg</file>
    <file>svgs/solid/circle-dollar-to-slot.svg</file>
    <file>svgs/solid/dove.svg</file>
    <file>svgs/solid/table-columns.svg</file>
    <file>svgs/solid/toilet-portable.svg</file>
    <file>svgs/solid/person-skiing-nordic.svg</file>
    <file>svgs/solid/joint.svg</file>
    <file>svgs/solid/motorcycle.svg</file>
    <file>svgs/solid/hand-point-down.svg</file>
    <file>svgs/solid/comment-dollar.svg</file>
    <file>svgs/solid/earth-oceania.svg</file>
    <file>svgs/solid/gas-pump.svg</file>
    <file>svgs/solid/spell-check.svg</file>
    <file>svgs/solid/person-pregnant.svg</file>
    <file>svgs/solid/building-ngo.svg</file>
    <file>svgs/solid/calendar-day.svg</file>
    <file>svgs/solid/anchor-lock.svg</file>
    <file>svgs/solid/mountain-city.svg</file>
    <file>svgs/solid/circle-half-stroke.svg</file>
    <file>svgs/solid/hand-holding-heart.svg</file>
    <file>svgs/solid/house-user.svg</file>
    <file>svgs/solid/closed-captioning.svg</file>
    <file>svgs/solid/ellipsis-vertical.svg</file>
    <file>svgs/solid/3.svg</file>
    <file>svgs/solid/shield-dog.svg</file>
    <file>svgs/solid/star-and-crescent.svg</file>
    <file>svgs/solid/notdef.svg</file>
    <file>svgs/solid/memory.svg</file>
    <file>svgs/solid/arrow-down-wide-short.svg</file>
    <file>svgs/solid/anchor.svg</file>
    <file>svgs/solid/transgender.svg</file>
    <file>svgs/solid/arrows-down-to-people.svg</file>
    <file>svgs/solid/tent-arrow-turn-left.svg</file>
    <file>svgs/solid/retweet.svg</file>
    <file>svgs/solid/square-xmark.svg</file>
    <file>svgs/solid/person-running.svg</file>
    <file>svgs/solid/arrows-to-eye.svg</file>
    <file>svgs/solid/house-flood-water-circle-arrow-right.svg</file>
    <file>svgs/solid/locust.svg</file>
    <file>svgs/solid/kip-sign.svg</file>
    <file>svgs/solid/angle-right.svg</file>
    <file>svgs/solid/italic.svg</file>
    <file>svgs/solid/shield-halved.svg</file>
    <file>svgs/solid/asterisk.svg</file>
    <file>svgs/solid/screwdriver-wrench.svg</file>
    <file>svgs/solid/camera-retro.svg</file>
    <file>svgs/solid/flag-checkered.svg</file>
    <file>svgs/solid/droplet.svg</file>
    <file>svgs/solid/comment.svg</file>
    <file>svgs/solid/landmark-dome.svg</file>
    <file>svgs/solid/broom-ball.svg</file>
    <file>svgs/solid/circle-check.svg</file>
    <file>svgs/solid/mars-stroke-right.svg</file>
    <file>svgs/solid/magnifying-glass-dollar.svg</file>
    <file>svgs/solid/chart-pie.svg</file>
    <file>svgs/solid/mug-hot.svg</file>
    <file>svgs/solid/t.svg</file>
    <file>svgs/solid/socks.svg</file>
    <file>svgs/solid/hand-holding.svg</file>
    <file>svgs/solid/face-grin-beam-sweat.svg</file>
    <file>svgs/solid/headphones.svg</file>
    <file>svgs/solid/square-pen.svg</file>
    <file>svgs/solid/phone-volume.svg</file>
    <file>svgs/solid/faucet-drip.svg</file>
    <file>svgs/solid/up-down.svg</file>
    <file>svgs/solid/file-contract.svg</file>
    <file>svgs/solid/suitcase.svg</file>
    <file>svgs/solid/download.svg</file>
    <file>svgs/solid/glass-water-droplet.svg</file>
    <file>svgs/solid/hand-pointer.svg</file>
    <file>svgs/solid/child.svg</file>
    <file>svgs/solid/house-circle-check.svg</file>
    <file>svgs/solid/house-medical.svg</file>
    <file>svgs/solid/face-meh-blank.svg</file>
    <file>svgs/solid/face-frown.svg</file>
    <file>svgs/solid/binoculars.svg</file>
    <file>svgs/solid/bacteria.svg</file>
    <file>svgs/solid/mars-stroke.svg</file>
    <file>svgs/solid/calendar-minus.svg</file>
    <file>svgs/solid/o.svg</file>
    <file>svgs/solid/file-arrow-down.svg</file>
    <file>svgs/solid/ticket-simple.svg</file>
    <file>svgs/solid/swatchbook.svg</file>
    <file>svgs/solid/gauge-simple-high.svg</file>
    <file>svgs/solid/walkie-talkie.svg</file>
    <file>svgs/solid/child-reaching.svg</file>
    <file>svgs/solid/person-walking-arrow-right.svg</file>
    <file>svgs/solid/plane-slash.svg</file>
    <file>svgs/solid/magnifying-glass.svg</file>
    <file>svgs/solid/mobile-retro.svg</file>
    <file>svgs/solid/dollar-sign.svg</file>
    <file>svgs/solid/m.svg</file>
    <file>svgs/solid/s.svg</file>
    <file>svgs/solid/person-circle-exclamation.svg</file>
    <file>svgs/solid/sterling-sign.svg</file>
    <file>svgs/solid/key.svg</file>
    <file>svgs/solid/earth-europe.svg</file>
    <file>svgs/solid/envelope-open.svg</file>
    <file>svgs/solid/euro-sign.svg</file>
    <file>svgs/solid/superscript.svg</file>
    <file>svgs/solid/hammer.svg</file>
    <file>svgs/solid/file-excel.svg</file>
    <file>svgs/solid/utensils.svg</file>
    <file>svgs/solid/democrat.svg</file>
    <file>svgs/solid/industry.svg</file>
    <file>svgs/solid/cookie.svg</file>
    <file>svgs/solid/person-cane.svg</file>
    <file>svgs/solid/9.svg</file>
    <file>svgs/solid/rotate-right.svg</file>
    <file>svgs/solid/virus-slash.svg</file>
    <file>svgs/solid/truck-medical.svg</file>
    <file>svgs/solid/minimize.svg</file>
    <file>svgs/solid/sink.svg</file>
    <file>svgs/solid/wand-magic-sparkles.svg</file>
    <file>svgs/solid/paint-roller.svg</file>
    <file>svgs/solid/paw.svg</file>
    <file>svgs/solid/hat-cowboy-side.svg</file>
    <file>svgs/solid/4.svg</file>
    <file>svgs/solid/chess-bishop.svg</file>
    <file>svgs/solid/grip.svg</file>
    <file>svgs/solid/head-side-cough.svg</file>
    <file>svgs/solid/graduation-cap.svg</file>
    <file>svgs/solid/slash.svg</file>
    <file>svgs/solid/indent.svg</file>
    <file>svgs/solid/file-circle-exclamation.svg</file>
    <file>svgs/solid/thermometer.svg</file>
    <file>svgs/solid/arrow-down.svg</file>
    <file>svgs/solid/7.svg</file>
    <file>svgs/solid/border-all.svg</file>
    <file>svgs/solid/check-to-slot.svg</file>
    <file>svgs/solid/shirt.svg</file>
    <file>svgs/solid/jar.svg</file>
    <file>svgs/solid/right-from-bracket.svg</file>
    <file>svgs/solid/hand-lizard.svg</file>
    <file>svgs/solid/arrows-up-down-left-right.svg</file>
    <file>svgs/solid/house-chimney-user.svg</file>
    <file>svgs/solid/icicles.svg</file>
    <file>svgs/solid/face-grin-tears.svg</file>
    <file>svgs/solid/circle-stop.svg</file>
    <file>svgs/solid/terminal.svg</file>
    <file>svgs/solid/won-sign.svg</file>
    <file>svgs/solid/gamepad.svg</file>
  </qresource>
  <qresource prefix="testbeeld">
    <file>img/testbeeld-1024.png</file>
    <file>img/testbeeld.png</file>
  </qresource>
  <qresource prefix="regular-icons">
    <file>svgs/regular/face-kiss-wink-heart.svg</file>
    <file>svgs/regular/file.svg</file>
    <file>svgs/regular/folder.svg</file>
    <file>svgs/regular/file-lines.svg</file>
    <file>svgs/regular/calendar-days.svg</file>
    <file>svgs/regular/face-flushed.svg</file>
    <file>svgs/regular/thumbs-up.svg</file>
    <file>svgs/regular/square-plus.svg</file>
    <file>svgs/regular/hand.svg</file>
    <file>svgs/regular/message.svg</file>
    <file>svgs/regular/circle-left.svg</file>
    <file>svgs/regular/circle-user.svg</file>
    <file>svgs/regular/eye-slash.svg</file>
    <file>svgs/regular/circle.svg</file>
    <file>svgs/regular/file-audio.svg</file>
    <file>svgs/regular/circle-up.svg</file>
    <file>svgs/regular/life-ring.svg</file>
    <file>svgs/regular/square-caret-right.svg</file>
    <file>svgs/regular/face-grin-squint-tears.svg</file>
    <file>svgs/regular/face-frown-open.svg</file>
    <file>svgs/regular/comment-dots.svg</file>
    <file>svgs/regular/face-sad-tear.svg</file>
    <file>svgs/regular/moon.svg</file>
    <file>svgs/regular/face-kiss-beam.svg</file>
    <file>svgs/regular/compass.svg</file>
    <file>svgs/regular/square-full.svg</file>
    <file>svgs/regular/copy.svg</file>
    <file>svgs/regular/chart-bar.svg</file>
    <file>svgs/regular/newspaper.svg</file>
    <file>svgs/regular/face-surprise.svg</file>
    <file>svgs/regular/calendar.svg</file>
    <file>svgs/regular/calendar-xmark.svg</file>
    <file>svgs/regular/note-sticky.svg</file>
    <file>svgs/regular/registered.svg</file>
    <file>svgs/regular/face-grin-tongue-squint.svg</file>
    <file>svgs/regular/address-card.svg</file>
    <file>svgs/regular/hospital.svg</file>
    <file>svgs/regular/face-laugh-beam.svg</file>
    <file>svgs/regular/square.svg</file>
    <file>svgs/regular/circle-question.svg</file>
    <file>svgs/regular/object-group.svg</file>
    <file>svgs/regular/star-half.svg</file>
    <file>svgs/regular/gem.svg</file>
    <file>svgs/regular/face-grin-squint.svg</file>
    <file>svgs/regular/sun.svg</file>
    <file>svgs/regular/circle-play.svg</file>
    <file>svgs/regular/bookmark.svg</file>
    <file>svgs/regular/flag.svg</file>
    <file>svgs/regular/hand-point-right.svg</file>
    <file>svgs/regular/face-grin-tongue.svg</file>
    <file>svgs/regular/square-caret-up.svg</file>
    <file>svgs/regular/square-minus.svg</file>
    <file>svgs/regular/star-half-stroke.svg</file>
    <file>svgs/regular/id-card.svg</file>
    <file>svgs/regular/rectangle-list.svg</file>
    <file>svgs/regular/file-word.svg</file>
    <file>svgs/regular/face-laugh.svg</file>
    <file>svgs/regular/hand-point-left.svg</file>
    <file>svgs/regular/user.svg</file>
    <file>svgs/regular/file-powerpoint.svg</file>
    <file>svgs/regular/face-sad-cry.svg</file>
    <file>svgs/regular/face-grin.svg</file>
    <file>svgs/regular/window-maximize.svg</file>
    <file>svgs/regular/face-laugh-squint.svg</file>
    <file>svgs/regular/circle-xmark.svg</file>
    <file>svgs/regular/face-grin-wide.svg</file>
    <file>svgs/regular/paste.svg</file>
    <file>svgs/regular/face-grin-wink.svg</file>
    <file>svgs/regular/circle-pause.svg</file>
    <file>svgs/regular/money-bill-1.svg</file>
    <file>svgs/regular/clock.svg</file>
    <file>svgs/regular/file-pdf.svg</file>
    <file>svgs/regular/heart.svg</file>
    <file>svgs/regular/circle-right.svg</file>
    <file>svgs/regular/trash-can.svg</file>
    <file>svgs/regular/square-caret-down.svg</file>
    <file>svgs/regular/face-dizzy.svg</file>
    <file>svgs/regular/window-minimize.svg</file>
    <file>svgs/regular/folder-closed.svg</file>
    <file>svgs/regular/font-awesome.svg</file>
    <file>svgs/regular/face-smile-beam.svg</file>
    <file>svgs/regular/address-book.svg</file>
    <file>svgs/regular/lemon.svg</file>
    <file>svgs/regular/clipboard.svg</file>
    <file>svgs/regular/bell.svg</file>
    <file>svgs/regular/id-badge.svg</file>
    <file>svgs/regular/chess-pawn.svg</file>
    <file>svgs/regular/images.svg</file>
    <file>svgs/regular/hourglass-half.svg</file>
    <file>svgs/regular/copyright.svg</file>
    <file>svgs/regular/face-meh.svg</file>
    <file>svgs/regular/image.svg</file>
    <file>svgs/regular/face-smile-wink.svg</file>
    <file>svgs/regular/paper-plane.svg</file>
    <file>svgs/regular/share-from-square.svg</file>
    <file>svgs/regular/pen-to-square.svg</file>
    <file>svgs/regular/face-grimace.svg</file>
    <file>svgs/regular/hand-back-fist.svg</file>
    <file>svgs/regular/file-video.svg</file>
    <file>svgs/regular/face-grin-hearts.svg</file>
    <file>svgs/regular/square-caret-left.svg</file>
    <file>svgs/regular/face-tired.svg</file>
    <file>svgs/regular/futbol.svg</file>
    <file>svgs/regular/floppy-disk.svg</file>
    <file>svgs/regular/face-angry.svg</file>
    <file>svgs/regular/chess-knight.svg</file>
    <file>svgs/regular/file-image.svg</file>
    <file>svgs/regular/handshake.svg</file>
    <file>svgs/regular/folder-open.svg</file>
    <file>svgs/regular/hand-peace.svg</file>
    <file>svgs/regular/object-ungroup.svg</file>
    <file>svgs/regular/face-kiss.svg</file>
    <file>svgs/regular/circle-down.svg</file>
    <file>svgs/regular/face-smile.svg</file>
    <file>svgs/regular/eye.svg</file>
    <file>svgs/regular/chess-king.svg</file>
    <file>svgs/regular/calendar-check.svg</file>
    <file>svgs/regular/bell-slash.svg</file>
    <file>svgs/regular/file-zipper.svg</file>
    <file>svgs/regular/star.svg</file>
    <file>svgs/regular/chess-rook.svg</file>
    <file>svgs/regular/thumbs-down.svg</file>
    <file>svgs/regular/map.svg</file>
    <file>svgs/regular/file-code.svg</file>
    <file>svgs/regular/envelope.svg</file>
    <file>svgs/regular/hourglass.svg</file>
    <file>svgs/regular/credit-card.svg</file>
    <file>svgs/regular/face-laugh-wink.svg</file>
    <file>svgs/regular/face-grin-beam.svg</file>
    <file>svgs/regular/chess-queen.svg</file>
    <file>svgs/regular/keyboard.svg</file>
    <file>svgs/regular/square-check.svg</file>
    <file>svgs/regular/clone.svg</file>
    <file>svgs/regular/face-grin-tongue-wink.svg</file>
    <file>svgs/regular/building.svg</file>
    <file>svgs/regular/circle-dot.svg</file>
    <file>svgs/regular/lightbulb.svg</file>
    <file>svgs/regular/calendar-plus.svg</file>
    <file>svgs/regular/window-restore.svg</file>
    <file>svgs/regular/snowflake.svg</file>
    <file>svgs/regular/hand-scissors.svg</file>
    <file>svgs/regular/rectangle-xmark.svg</file>
    <file>svgs/regular/hand-spock.svg</file>
    <file>svgs/regular/face-grin-stars.svg</file>
    <file>svgs/regular/hard-drive.svg</file>
    <file>svgs/regular/comments.svg</file>
    <file>svgs/regular/face-rolling-eyes.svg</file>
    <file>svgs/regular/hand-point-up.svg</file>
    <file>svgs/regular/hand-point-down.svg</file>
    <file>svgs/regular/closed-captioning.svg</file>
    <file>svgs/regular/notdef.svg</file>
    <file>svgs/regular/comment.svg</file>
    <file>svgs/regular/circle-check.svg</file>
    <file>svgs/regular/face-grin-beam-sweat.svg</file>
    <file>svgs/regular/hand-pointer.svg</file>
    <file>svgs/regular/face-meh-blank.svg</file>
    <file>svgs/regular/face-frown.svg</file>
    <file>svgs/regular/calendar-minus.svg</file>
    <file>svgs/regular/envelope-open.svg</file>
    <file>svgs/regular/file-excel.svg</file>
    <file>svgs/regular/chess-bishop.svg</file>
    <file>svgs/regular/hand-lizard.svg</file>
    <file>svgs/regular/face-grin-tears.svg</file>
    <file>svgs/regular/circle-stop.svg</file>
  </qresource>
</RCC>
